<?xml version="1.0" ?>
<project name="Phing_IlibPearDeployerTask" basedir="." default="make">
    <property file="./build.properties" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.IlibPearDeployerTask" name="peardeploy" />
    <taskdef classname="phing.tasks.ext.FtpDeployTask" name="ftpdeploy" />

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="0.1.1" />
    <property name="stability" value="alpha" />
    <property name="tests.dir" value="./tests/" />
    <property name="source.dir" value="./" />

    <target name="build" depends="prepare, export, test, php-documentor, phpcs, make-pearpackage">
    </target>

    <target name="prepare"></target>

    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build" />
        <exec command="svn export ./src ./build" />
    </target>

    <target name="make-pearpackage" depends="export">
        <d51pearpkg2 dir="./build/" baseinstalldir="/">
            <name>${package-name}</name>
            <summary>A task to deploy pear packages to a server</summary>
            <channel>public.intraface.dk</channel>
            <description>
                <!--        Don't exceed this width         -->
                A task to deploy pear packages to a server.
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <license>LGPL</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />

                <package name="Salty_PEAR_Server_RemoteReleaseDeployer"
                         channel="pear.saltybeagle.com"
                         recommended_version="0.0.1"
                         minimum_version="0.0.1" />
            </dependencies>

            <notes>
                * better logging and changed task name
            </notes>
        </d51pearpkg2>
    </target>

    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for PHP_Callback" />
        <mkdir dir="./build/${package-name}-${version}" />
        <copy todir="./build/${package-name}-${version}">
            <filterchain>
                <replacetokens begintoken="@" endtoken="@">
                    <token key="package-version" value="${version}" />
                </replacetokens>
            </filterchain>
            <fileset dir="./build">
                <include name="phing*/**" />
            </fileset>
        </copy>
        <delete dir="./build/phing" />
        <delete file="${package-name}-${version}.tgz" />
        <tar compression="gzip" destfile="${package-name}-${version}.tgz" basedir="./build" />
    </target>

    <target name="deploy" depends="make">
        <echo msg="Deploying package" />
        <peardeploy uri="${pear.channel.uri}" username="${pear.channel.username}" password="${pear.channel.password}">
              <fileset dir="./">
                <include name="Phing_IlibPearDeployerTask-${version}.tgz"/>
              </fileset>
        </peardeploy>

        <ftpdeploy host="${ftp.host}" username="${ftp.user}" password="${ftp.password}" port="21" dir="./public.intraface.dk/docs/${package-name}" mode="binary" clearfirst="false">
            <fileset dir="${api.dir}">
                <include name="*/**" />
            </fileset>
        </ftpdeploy>
    </target>

    <target name="phpcs">
        <exec output="${reports.phpcs.dir}/checkstyle.xml" dir="${source.dir}/src"
          command="phpcs --report=checkstyle . --standard=PEAR" />
    </target>

    <target name="php-documentor" depends="export">
        <delete dir="${api.dir}/" />
        <mkdir dir="${api.dir}/" />
        <exec dir="${source.dir}" command="phpdoc -ue on -t ${api.dir} -d ./src" passthru="true" />
   </target>

    <target name="test">
    </target>
</project>